is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOE_FA1_Nico_Coetzee
build_property.RootNamespace = DOE_FA1_Nico_Coetzee
build_property.ProjectDir = C:\Users\Adriaan\OneDrive - CTU Career\Documents\4IR 2nd year\Semester 1\C#\DOE_FA1_Nico_Coetzee\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Adriaan\OneDrive - CTU Career\Documents\4IR 2nd year\Semester 1\C#\DOE_FA1_Nico_Coetzee
build_property._RazorSourceGeneratorDebug = 
